# ons-oracle-db

./: build.gradle  settings.gradle
src/main/java/com/manifestcorp/com/onsoracledb/: OnsOracleDbApplication.java
src/main/java/com/manifestcorp/onsoracledb/: OnsOracleDbApplication.java
src/main/java/com/manifestcorp/onsoracledb/config/: KafkaConsumerConfig.java
src/main/java/com/manifestcorp/onsoracledb/dao/: OrderMapper.java
src/main/java/com/manifestcorp/onsoracledb/listener/: OnsOracleDbKafkaConsumer.java
src/main/resources/: application.properties
src/main/resources/mapper/: myBatisMapper.xml
src/test/java/com/manifestcorp/com/onsoracledb/: OnsOracleDbApplicationTests.java
