plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.manifestcorp.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	mavenCentral()
	maven{ url "https://packages.confluent.io/maven"}

}

dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.0'
	implementation 'com.manifestcorp:ons-domain:0.0.1-SNAPSHOT'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.mybatis:mybatis:3.5.7'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
	useJUnitPlatform()
}
